F = <<((S1(P1(L # k)))|(S2(P2(L # k)))|(S3(P3(L # k)))|(S4(P4(L # k)))|(S5(P5(L # k)))|(S6(P6(L # k)))|(S7(P7(L # k)))|(S8(P8(L # k))), 11, 0, 31)

//F = <<(S[i](<<((L # k), 4, 0, 31), 11, 0, 31))
S = { S1, S2, S3, S4, S5, S6, S7, S8 }
S1 = { ... }
S2 = { ... }
S3 = { ... }
S4 = { ... }
S5 = { ... }
S6 = { ... }
S7 = { ... }
S8 = { ... }
P1 = {  1 2  3  4  }
P2 = {  5 6  7  8  }
P3 = {  9 10 11 12 }
P4 = { 13 14 15 16 }
P5 = { 17 18 19 20 }
P6 = { 21 22 23 24 }
P7 = { 25 26 27 28 }
P8 = { 29 30 31 32 }
K = <<(k, 32, 0, 255)
